

@header-h: 43px;	// height of top menu header
@footer-h: 30px;	// footer height
@toolbar-h: 40px;	// top toolbar height
@sidebar-w: 250px;	// sidebar width
@drawer-w: 250px;
@drawer-speed: 200ms;
@vert-menu-w: 65px;
@main-max-w: 1000px;

@sidebar-color: #f5f5f5;
@sidebar-color-hover: #eee;
@progressbar-color: #2196F3;
@left-col-menu: #f5f5f5;