
#app.v2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

body.blur { 
    header {
        opacity: .4;
    }
    
    #app #footer {
        background: #fff;
    }
}

@import 'base-toolbar.less';
@import 'base-inner.less';
@import 'base-left-col-menu.less'; // DEPRECATED
@import 'base-col-menu.less';  // DEPRECATED