.af-inner {
    position: absolute;
    top: @toolbar-h;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;

    // clearfix
    &:before, .container:after { content: ""; display: table; }
    &:after { clear: both; }

    > div {
        width: 100%;
        box-sizing: border-box;

        &.spinner {
            border: none;
        }

        &.padded {
            padding: 26px; // 30 px was making it overflow past 100% even with border-sizing :\
        }

        // note: potentially could be default, but for now views have to 'opt-in'
        &.dynamic-content {
            display: flex;;
            flex-direction: column;
            height: 100%;
        }

        // &.centered {
        // 	margin-left: auto;
        // 	margin-right: auto;
        // 	border-left: solid 1px #eee;
        // }

        &.boxes {
            background: #eee;
            padding: 15px;

            > div {
                background: #fff;
                padding: 1em;

                &.no-padding {
                    padding: 0;
                }
            }

            > div > .label-divider,
            .label-divider.box-divider {
                background: #eee;
                padding: 20px 15px 10px 20px !important;

                &:first-child {
                    margin-top: -10px;
                }

                .btn {
                    margin-top: -.5em; // align in the center
                }
            }

            > div > .label-divider,
            > div .label-divider.box-divider {
                &:first-child {
                    margin-top: -30px;
                }
            }

            .box-divider {
                position: relative;
            }

            hr.box-divider {
                padding: 0;
                margin: 0;
                height: 3px;
                border: none
            }

            .box-divider.connected:before {
                content: '';
                background: #fff;
                position: absolute;
                top: 0;
                height: 4em;
                width: .75em;
                left: 50%;
                z-index: 100;
                opacity: 1;
            }
        }
    }
}