#app #main {
    min-height: inherit;
    background: #fff;
    left: @sidebar-w;
    right: 0;
    transition: @drawer-speed right;

    .af-inner {
        border-right: transparent solid 1px;
    }

    .af-inner > div {
        min-height: 100%;
    }

    .af-inner .padded {
        padding: 15px;
    }

    .half:not(.section-content) { // legacy: ":not(.section-content)"
        width: 50%;
        float: left;
        box-sizing: border-box;

        + .half:not(.section-content) {
            border-left: solid 1px #ccc;
        }

        + .half:not(.section-content):last-child {
            min-height: 100%;
        }
    }

} // #main
