#app #sidebar {
    width: @sidebar-w;
    background: #f5f5f5;
    z-index: 10;

    -webkit-box-shadow: -3px 0 4px -4px #555 inset;
       -moz-box-shadow: -3px 0 4px -4px #555 inset;
        box-shadow: -3px 0 4px -4px #555 inset;

    > .af-toolbar {
        border-right: solid 1px #bbb;
    }

    .btn.toggle-sidebar {
        position: absolute;
        top: 11px;
        left: 4px;
        z-index: 75;
        opacity: 0;
        visibility: 0;
        transition: 300ms;
        cursor: pointer;
    }

    .af-inner > * {
        min-width: 200px;
    }

    .inner > div.padded { padding: 15px;}


    /* ==============================
        NAV
    */
    .nav {
		margin: 0;
		padding: 0;

        > li {
            position: relative;
            border-bottom: solid 1px #fff;

            > a {
                color: #555 !important;
                border-right: solid transparent 1px;
            }

            > a:first-child,
            > .top > a:first-child {
                overflow: hidden;
                position: relative;
                color: #999;
                text-decoration: none;
                display: block;
                padding: 15px;
                border-bottom: solid 1px #ccc;
            }

            > a:before { // icon
                float: left;
                //margin-top: -3px;
                margin-left: -7px;
                margin-right: 5px;
                //margin-right: 6px;
            }

            > a:hover {
                background: #eee;
            }

            &:not(.active) > a:hover {
                border-right: solid 1px #ddd;
            }

            > a.btn {
                position: absolute;
                right: 20px;
                top: 11px;
            }

        }


        li.ui-sortable-helper {
            border-color: #eee;
            box-shadow: #999 -2px 0 5px;

            > a:first-child,
            > .top > a:first-child {
                border-bottom-color: #eee;
            }
        }

        li.ui-sortable-placeholder {
            visibility: visible !important;
            box-shadow: #aaa 0 1px 7px inset;
            background: #ccc;
        }

    }


    .af-inner > .nav {

        &.main {
            border-top: solid 1px #ccc;
            margin-top: -1px;
        }
    }

    /* ==============================
        MAIN NAV
    */
    .nav.main {

        > li {

            > a > .arrow,
            > a > .arrow:before {
                content: '';
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right:10px solid #ccc;
                position: absolute;
                right: -10px;
                top: 50%;
                margin-top: -10px;
                transition: 200ms right;
                visibility: hidden;
            }

            > a > .arrow:before {
                border-right-color: #fff;
                right: -11px;
            }

        }


        > li.active {

            a {
                color: #555;
            }

            > a > .arrow, {
                right: 0px;
                visibility: visible;
            }

            > a > .arrow:before {
                visibility: visible;
            }
        }

        // active menu with no active submenu
        > li.active:not(.active-sub) > a {
            color: @dark;
            font-weight: bold;
        }

    }


    /* ==============================
        CHILD NAV
    */
    .nav.main > li > ul.child {
        border-bottom: solid 1px #ccc;
        display: none;

        &:empty {
            border-bottom: none;
        }

        > li {
            border: none;

            > a:first-child {
                padding-left: 30px;
                padding-top: 7px;
                padding-bottom: 7px;
                border: none;
                vertical-align: bottom;
            }

            > a:first-child:hover {
                border-right: solid 1px #ddd;
            }

            > a:before { // icon
                opacity: .5;
                font-size: .95em;
                margin-top: 2px;
            }

        }

        > li.active {

            > a {
                color: @dark;
                font-weight: bold;

                &:before {
                    opacity: .9;
                }

            }

        }

    }


    .subview {
        padding: 15px;
        border-bottom: solid 1px #ccc;
        display: none;
    }


    .nav.main > li.active > ul.child,
    .nav.main > li.active > .subview {
        display: block;
    }


    /*
        Show submenu (on non-active) after waiting over the menu for a half a second.
    */
    .nav.main > li:not(.active) > ul.child {
        display: block;
        position: absolute;
        background: #fff;
        left: 0;
        right: 0;
        -webkit-box-shadow: #ccc -4px 0px 8px -4px inset, #bbb 0 1px 3px;
           -moz-box-shadow: #ccc -4px 0px 8px -4px inset, #bbb 0 1px 3px;
				box-shadow: #ccc -4px 0px 8px -4px inset, #bbb 0 1px 3px;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        transform: translate(0, -15px);
        padding-top: 1px;

        &:before {
            .arrow-up();
            top: 0;
        }

        &:after {
            .arrow-up(#fff);
            top: 1px;
        }
    }

    // animate the submenu in after 500ms
    .nav.main > li:not(.active):hover > ul.child {
        transition: 120ms;
        transition-delay: 500ms;
        transform: translate(0, 0px);
        opacity: 1;
        visibility: visible;
    }
}


body.sidebar-minimize {

    #sidebar:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ddd;
        border-radius: 5px 0 0 0;
        transition: 300ms;
    }

    #sidebar:hover {
        cursor: e-resize;

        &:after {
            background: #aaa;
        }
    }

    #main {
        left: 12px;
        -webkit-box-shadow: -6px 0 6px -7px #555;
           -moz-box-shadow: -6px 0 6px -7px #555;
                box-shadow: -6px 0 6px -7px #555;
    }

} // body
